html,
body,
.cm,
.cm-wrapper {
	width: 100%;
	height: 100%;
}

body {
	background-color: #f1f1f1;
}

/* setup sidenav */

.setup-sidenav {
	height: 100vh;
	width: 580px;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	background-color: inherit;
	overflow: hidden;
	transition: 0.3s;
	white-space: nowrap;
}

.setup-sidenav .closebtn {
	color: #818181;
	font-size: 36px;
	white-space: nowrap;
}

.setup-sidenav .closebtn:hover {
	color: #454d55;
}

.setup-sidenav .setup-form {
	height: calc(100vh - 40px);
	padding: 15px;
	overflow: scroll;
}

.setup-sidenav .setup-form .btn {
	margin: 0;
}

/* </> setup sidenav */

/* main */
.main {
	overflow: hidden;
}
/* </> main */

/* nav */
.main > .navbar {
	width: 100%;
	z-index: 1;
}
/* </> nav*/

/* Card */
.top-card {
	min-width: 300px;
}

.card-body {
	padding: 0.6rem 1rem;
}

.breakdown .card-body {
	padding: 0;
}

.breakdown table {
	table-layout: fixed;
}

.card-footer {
	padding: 0.5rem 1rem;
}

/* </> Card */

table .th-sm {
	min-width: 0;
}

/* Simulator wrapper */
.simulator-wrapper {
	--simHeight: 60vh;
	min-height: var(--simHeight);
}

.simulator-wrapper td,
.simulator-wrapper th {
	width: 5px !important;
	padding: 0px 0px !important;
	overflow: hidden;
}

.cm-wrapper,
.mm-wrapper {
	min-height: var(--simHeight);
}

.cm,
.mm {
	min-height: var(--simHeight);
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
	border-radius: 0.25rem;
}

.mm {
	padding: 0;
}

.cm,
.mm {
	border: 2px dashed #1c6ea4;
	background-color: rgba(253, 235, 208, 0.5);
}

.cm {
	padding-bottom: 15px;
}

.cm-header,
.mm-header {
	width: 190px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
	margin: -25px 0px 10px 10px;
	padding: 10px;
	border: 2px dashed #1c6ea4;
	border-radius: 0.25rem;
	text-align: center;
}

.cm .cm-header,
.mm .mm-header {
	background: rgba(253, 235, 208, 1);
}

.mm-header {
	margin-bottom: 10px;
	margin-left: 25px;
}

.cm-header h4,
.mm-header h4 {
	margin-bottom: 0;
}

.cm .table-wrapper .table {
	table-layout: fixed;
	background-color: #fff;
	margin: 0;
	overflow: hidden;
}

.mm .table-wrapper {
	height: calc(var(--simHeight) - 42px);
	overflow-y: auto;
}

.mm table {
	width: 100%;
}

.mm table td {
	padding: 0;
	font-size: 0.7em;
}

/* </> Simulator wrapper */

/* Statistics */

.statistics > .card {
	min-width: 450px;
}

.calc-table {
	height: 100%;
}

.statistics .card:nth-child(3) {
	flex-grow: 0.5;
}
/* </> Statistics */

/* Scrollbar modifications */
.scrollbar-primary::-webkit-scrollbar {
	width: 8px;
	background-color: #fff;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #4285f4;
}

.scrollbar-primary {
	scrollbar-color: #4285f4 #f5f5f5;
}

/* SVG */

#circuitsSVG {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* </> SVG */

/* Modal */
.modal-dialog {
	max-width: 1200px;
}

.modal-body,
.stepper {
	padding-top: 0 !important;
}

.stepper {
	padding-right: 3rem !important;
}
/* </> Modal */

/* </> scrollbar modifications */

@media screen and (max-height: 450px) {
	.setup-sidenav {
		padding-top: 15px;
	}
	.setup-sidenav a {
		font-size: 18px;
	}
}

/* Colors */
.red-5 {
	background-color: rgba(236, 112, 99, 0.5);
	transition: background-color 0.3s;
}

.green-5 {
	background-color: rgba(88, 214, 141, 0.5);
	transition: background-color 0.3s;
}

.blue-8 {
	background-color: rgba(93, 173, 226, 0.8);
	transition: background-color 0.3s;
}

.grey-5 {
	background-color: rgba(170, 183, 184, 0.5);
	transition: background-color 0.3s;
}

.yellow-5 {
	background-color: rgba(244, 208, 63, 0.5);
	transition: background-color 0.3s;
}

/* </> Colors */
